# logistics_deploy

./: .dockerignore  DOCKER_GUIDE.md  LogisticsMicroservices.sln  create_trackings_table.sql  docker-check.ps1  docker-check.sh  docker-compose.yml
LogisticsAppHost/: AppHost.csproj  Program.cs
LogisticsAppHost/Properties/: launchSettings.json
LogisticsWebApp/: App.razor  Dockerfile  LogisticsWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LogisticsWebApp/Components/: Footer.razor  Header.razor  LogoutButton.razor  Menu.razor  RedirectToLogin.razor  UserInfo.razor
LogisticsWebApp/DTO/: ApiErrorResponse.cs  ApiResponse.cs  CargoApiResponse.cs  CargoModel.cs  CreateCargoModel.cs  CustomerModel.cs  CustomerSearchResponse.cs  DashboardVM.cs  File_item.cs  HTTPResponseVM.cs  LoginResponse.cs  RoleModel.cs  ShipperModel.cs  TrackingModel.cs  UpdateProfileModel.cs  UserInfo.cs  UserLoginVM.cs  UserModel.cs  UserRegisterModel.cs  UserRoleVM.cs  UserUpdateModel.cs
LogisticsWebApp/Helper/: CustomAuthStateProvider.cs  JwtService.cs  PaginationService.cs
LogisticsWebApp/Pages/: AccessDenied.razor  Cargo_Detail.razor  Cargo_list.razor  Create_User.razor  Create_cargo.razor  Create_customer.razor  Create_shipper.razor  Customer_list.razor  Dashboard.razor  Edit_Cargo.razor  Edit_User.razor  Edit_customer.razor  Edit_shipper.razor  ExportExcel.razor  Home.razor  Index.razor  Login_page.razor  Logout.razor  Shipper_Cargo_Detail.razor  Shipper_Cargo_list.razor  Shipper_list.razor  Storage_data.razor  Tracking_list.razor  User_list.razor  (+3 more)
(+96 files in other folders)
